<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>L'Express</title>
  <style>
    * {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    #TheContainer {
      margin: 0;
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      background-color: rgb(245, 243, 240);
    }

    #TheHeader {
      background-image: url("/projekt/assets/images/l-express.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: 20rem;
      background-color: white;
      padding: 0;
    }

    #TheNavigation {
      padding: 0rem 0rem 2.5rem 0rem;
      box-shadow: 0.5rem 0.5rem 0.5rem -0.5rem #aaaaaa;
      background-color: white;
    }

    #navigation-container {
      background-color: rgb(188, 192, 192);
      padding: 0;
    }

    .nav__list {
      margin: 0 auto;
      max-width: 70rem;
      list-style: none;
      padding: 0;
    }

    .nav__list__li {
      display: flex;
      padding: 0;
    }

    .nav__list__li__a {
      text-decoration: none;
      color: white;
      display: block;
      text-align: center;
      padding: 1rem;
    }

    .nav__list__li__a:hover {
      background-color: rgb(141, 141, 141);
    }

    #TheMain {
      margin: 0 auto;
      max-width: 68rem;
    }

    .section {
      padding: 0;
    }

    .section__header {
      padding: 1rem 0rem 1rem 0rem;
    }

    .article-container {
      padding: 0;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      background-color: white;
      padding: 1rem;
    }

    .article {
      padding-bottom: 5rem;
    }

    @media (min-width: 800px) {

      #TheHeader {
        height: 7rem;
      }

      .nav__list {
        display: flex;
      }
      
      .section__header {
        margin-left: 0.5rem;
      }

      .article:not(:last-child) {
        padding: 0rem 2rem 0rem 0rem;
        border-right: 0.1rem solid rgb(182, 181, 181);
        margin-right: 1.5rem;
      }

      .article-container {}

      .article {
        flex: 1 0 15%;
        /* explanation below */
      }
    }

    @media (max-width: 799px) {

      #TheHeader {
        height: 17rem;
      }

      #TheNavigation a{
        width: 100% !important;
      }

      .section__header {
        margin-left: 1rem;
      }

      .article-container {}

      .article {
        flex: 1 0 40%;
        /* explanation below */
        padding: 0.75rem;
      }
      
      .nav__list__li {
        flex: 1 0 50%;
      }
    }

    @media (max-width: 499px) {

      #TheHeader {
        height: 17rem;
      }
      
      .section__header {
        margin-left: 1rem;
      }
      
      #TheNavigation a{
        width: 100% !important;
      }

      .article-container {}

      .article {
        flex: 1 0 100%;
        padding: 0.25rem;
      }
    }


    .article__link {
      text-decoration: none;
      color: inherit;
      display: block;
      padding: 0rem 0rem 0.5rem 0rem;
    }

    .article__link:hover {
      text-shadow: 1px 1px rgb(126, 124, 120);
    }

    .article__link:active {
      text-shadow: 1px 1px rgb(218, 215, 212);
    }

    .article__link__card {
      height: 20rem;
    }

    .article img {
      width: 100%;
      display: block;
      padding: 0;
      height: 50%;
      object-fit: cover;
    }

    .article p {
      padding: 0;
      margin-left: 0.25rem;
    }

    .article h3 {
      padding: 0;
      margin-left: 0.25rem;

    }

    .article:nth-child(1) h3 {
      color: rgb(226, 82, 82);
    }

    .article:nth-child(2) h3 {
      color: rgb(226, 82, 82);
    }

    .article:nth-child(3) h3 {
      color: rgb(91, 91, 199);
    }

    .article:nth-child(4) h3 {
      color: rgb(91, 91, 199);
    }

    #TheFooter {
      height: 10rem;
      display: flex;
      padding: 0;
      align-items: center;
      justify-content: center;
      background-color: white;

    }

    #TheFooter p {
      margin: 0 auto;
      max-width: 68rem;
      padding: 0;
    }
  </style>
</head>

<body>
  <div id="TheContainer">
    <header id="TheHeader"></header>
    <nav id="TheNavigation">
      <div id="navigation-container">
        <ul class="nav__list">
          <li class="nav__list__li">
            <a class="nav__list__li__a" href="">HOME</a>
          </li>
          <li class="nav__list__li">
            <a class="nav__list__li__a" href="">MONDE</a>
          </li>
          <li class="nav__list__li">
            <a class="nav__list__li__a" href="">ECONOMIE</a>
          </li>
          <li class="nav__list__li">
            <a class="nav__list__li__a" href="">ADMINISTRACIJA</a>
          </li>
          <li class="nav__list__li">
            <a class="nav__list__li__a" href="">OFFRES LOCALES</a>
          </li>
        </ul>
      </div>
    </nav>
    <main id="TheMain">
      <section class="section">
        <header class="section__header">
          <h2>MONDE</h2>
        </header>
        <div class="article-container">
          <article class="article">
            <a class="article__link" href="">
              <div class="article__link__card">
                <img src="/projekt/assets/images/boris.jpg" alt="boris">
                <h3>COME-BACK</h3>
                <p>
                  Royaume-Uni:le pro-Brexit Boris Johnson candidat au poste de Premier ministre
                </p>
              </div>
            </a>
          </article>
          <article class="article">
            <a class="article__link" href="">
              <div class="article__link__card">
                <img src="/projekt/assets/images/grains.jpg" alt="grains">
                <h3>XYLELLA FASTIDIOSA</h3>
                <p>
                  Une bacterie tueuse d'oliviers pourrait rejoindre le nord de l'Europe
                </p>
              </div>
            </a>
          </article>
          <article class="article">
            <a class="article__link" href="">
              <div class="article__link__card">
                <img src="/projekt/assets/images/phone.jpg" alt="phone">
                <h3>PARTENAIRE</h3>
                <p>
                  Expertiese compatible a partir de 99€/mois
                </p>
              </div>
            </a>
          </article>
          <article class="article">
            <a class="article__link" href="">
              <div class="article__link__card">
                <img src="/projekt/assets/images/phone.jpg" alt="phone">
                <h3>PARTENAIRE</h3>
                <p>
                  Expertiese compatible a partir de 99€/mois
                </p>
              </div>
            </a>
          </article>
        </div>
      </section>
      <section class="section">
        <header class="section__header">
          <h2>MONDE</h2>
        </header>
        <div class="article-container">
          <article class="article">
            <a class="article__link" href="">
              <div class="article__link__card">
                <img src="/projekt/assets/images/pinault.jpg" alt="pinault">
                <h3>"ONE PLANET LAB"</h3>
                <p>
                  Transition ecologique: Macron charge Pinault de mobiliser l'industrie de la mode
                </p>
              </div>
            </a>
          </article>
          <article class="article">
            <a class="article__link" href="">
              <div class="article__link__card">
                <img src="/projekt/assets/images/whatsapp.jpg" alt="whatsapp">
                <h3>CONCURRENCE</h3>
                <p>
                  Le fondateour de Telegram enfonce WhatsApp, victime d'une nouvelle faille
                </p>
              </div>
            </a>
          </article>
          <article class="article">
            <a class="article__link" href="">
              <div class="article__link__card">
                <img src="/projekt/assets/images/zuck.jpg" alt="zuck">
                <h3>LE DOSSIER DE L'EXPRESS</h3>
                <p>
                  Le veritable inventeur de "The Face Book" veut voir "Zuckerberg en prison"
                </p>
              </div>
            </a>
          </article>
          <article class="article">
            <a class="article__link" href="">
              <div class="article__link__card">
                <img src="/projekt/assets/images/zuck.jpg" alt="zuck">
                <h3>LE DOSSIER DE L'EXPRESS</h3>
                <p>
                  Le veritable inventeur de "The Face Book" veut voir "Zuckerberg en prison"
                </p>
              </div>
            </a>
          </article>
        </div>
      </section>
    </main>
  </div>
  <footer id="TheFooter">
    <p>Les sites du reseau Groupe L'Epress: Food avec Mycuisine.fr</p>
  </footer>
</body>

</html>